<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            position: fixed;
            z-index: 5;
            top: 0;
            height: 100%;
            width: 350px;
            background-color: #00B98E;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-top: 20px;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo > img {
            height: 75px;
            width: 100px;
        }
        .list {
            width: 100%;
            padding: 40px;
        }
        .list li {
            min-height: 58px;
        }
        .nav1, .nav2, .nav3, .nav4, .nav5 {
            font-size: 25px;
            transition: font-size 0.5s;
        }
        .nav1:hover,
        .nav2:hover,
        .nav3:hover,
        .nav4:hover,
        .nav5:hover {
            font-size: 30px;
        }
        .nav_element {
            text-decoration: none;
            font-size: 25px;
            padding-bottom: 20px;
            color: white;
        }
        .nav2 .btn {
            background-color: #00B98E;
            border-color: #00B98E;
            color: white;
            font-size: 25px;
            display: flex;
            align-items: center;
            padding: 0;
        }
        .nav2 .btn i {
            margin-right: 10px;
            color: white;
        }
        .nav2 .btn:hover {
            background-color: #009F80;
            border-color: #009F80;
        }
        .collapse .card {
            background-color: #009F80;
            border-color: #009F80;
        }
        .collapse .card-body a {
            color: white;
            text-decoration: none;
        }
        .collapse .card-body a:hover {
            color: white;
            text-decoration: underline;
        }
        .collapse {
            margin-bottom: 20px;
        }
        .collapse .card-body ul {
            padding-left: 20px;
        }
        .collapse .card-body ul li {
            font-size: 20px;
            margin-bottom: 10px;
            list-style-type: none;
        }

        /* changed */
        .admin-header-wrapper, .admin-table-wrapper {
            margin-left: 350px;
            padding: 1.5rem;
        }
        .admin-header {
            display: flex;
            justify-content: space-between;
        }
        .page-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #0E2E50;
        }
        .profile-info {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            justify-content: space-between;
            vertical-align: middle;
        }
        .profile-img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            overflow: hidden;
        }
        .profile-img > img {
            height: 60px;
            width: 60px;
            object-fit: cover;
        }
        .page-topic {
            font-size: 1.5rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_div">
            <div class="logo">
                <img src="images/logo/logo-black.png" alt="this is logo">
            </div>
            <ul type="none" class="list">
                <li><a href="" class="nav_element nav1"><i class="fa-solid fa-table-columns"></i>&nbsp;Dashboard</a></li>
                <li class="nav_element nav2">
                    <a class="btn" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <i class="fa-solid fa-file-lines" style="color: white;"></i> Vehicle Management
                    </a>
                    <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                            <ul>
                                <li><a href="">All Vehicle</a></li>
                                <li><a href="">Pending Vehicle</a></li>
                                <li><a href="">Approved Vehicle</a></li>
                                <li><a href="">Archived Vehicle</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#" class="nav_element nav3"><i class="fa-solid fa-id-badge"></i>&nbsp;My profile</a></li>
                <li><a href="#" class="nav_element nav4"><i class="fa-solid fa-user"></i>&nbsp;Customer Information</a></li>
                <li><a href="#" class="nav_element nav5"><i class="fa-solid fa-file"></i>&nbsp;Vehicle Owners</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="admin-header-wrapper">
        <div class="admin-header">
            <div class="page-title">All Vehicles</div>
            <div class="profile-info">
                <p>username</p>
                <div class="profile-img">
                    <img src="images/2477.jpg" alt="">    
                </div>
            </div>
        </div>
        <div class="page-topic">Topic</div>
    </div>

    <div class="admin-table-wrapper">
        <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
